

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>trepr.plotting module &mdash; trepr package 0.1.0.dev37 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="trepr package 0.1.0.dev37 documentation" href="../index.html"/>
        <link rel="up" title="API documentation" href="index.html"/>
        <link rel="next" title="trepr.processing module" href="trepr.processing.html"/>
        <link rel="prev" title="trepr.io module" href="trepr.io.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> trepr package
          

          
            
            <img src="../_static/trepr-sphinx.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../audience.html">Target audience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usecases.html">Use cases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="trepr.analysis.html">trepr.analysis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="trepr.dataset.html">trepr.dataset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="trepr.io.html">trepr.io module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">trepr.plotting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="trepr.processing.html">trepr.processing module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-trepr">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">trepr package</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API documentation</a> &raquo;</li>
        
      <li>trepr.plotting module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/trepr.plotting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-trepr.plotting">
<span id="trepr-plotting-module"></span><h1>trepr.plotting module<a class="headerlink" href="#module-trepr.plotting" title="Permalink to this headline">¶</a></h1>
<p>General plotting facilities.</p>
<p>Graphical representations of TREPR data are an indispensable aspect of data
analysis. To facilitate this, a series of different plotters are available.
Additionally, stylers and savers are implemented.</p>
<dl class="class">
<dt id="trepr.plotting.ColormapAdjuster">
<em class="property">class </em><code class="descclassname">trepr.plotting.</code><code class="descname">ColormapAdjuster</code><span class="sig-paren">(</span><em>dataset_=&lt;trepr.dataset.Dataset object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trepr/plotting.html#ColormapAdjuster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.plotting.ColormapAdjuster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>General facilities to adjust the colormap.</p>
<p>This class makes sure that the zero point of the colormap is equal to the
zero point of the dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dataset</strong> (<a class="reference internal" href="trepr.dataset.html#trepr.dataset.Dataset" title="trepr.dataset.Dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trepr.dataset.Dataset</span></code></a>) – Dataset structure containing raw data as well as metadata.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="trepr.plotting.ColormapAdjuster.dataset">
<code class="descname">dataset</code><a class="headerlink" href="#trepr.plotting.ColormapAdjuster.dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Dataset to work with.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="trepr.dataset.html#trepr.dataset.Dataset" title="trepr.dataset.Dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trepr.dataset.Dataset</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="trepr.plotting.Plotter1D">
<em class="property">class </em><code class="descclassname">trepr.plotting.</code><code class="descname">Plotter1D</code><span class="sig-paren">(</span><em>dataset_=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trepr/plotting.html#Plotter1D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.plotting.Plotter1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.aspecd.de/api/aspecd.plotting.html#aspecd.plotting.SinglePlotter" title="(in ASpecD v0.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">aspecd.plotting.SinglePlotter</span></code></a></p>
<p>Create a 1D plot of a given dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dataset</strong> (<a class="reference internal" href="trepr.dataset.html#trepr.dataset.Dataset" title="trepr.dataset.Dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trepr.dataset.Dataset</span></code></a>) – Dataset structure containing raw data as well as metadata.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="trepr.plotting.Plotter1D.style">
<code class="descname">style</code><a class="headerlink" href="#trepr.plotting.Plotter1D.style" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines whether the plot is done in xkcd style or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="trepr.plotting.Plotter1D.dataset">
<code class="descname">dataset</code><a class="headerlink" href="#trepr.plotting.Plotter1D.dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Dataset to work with.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="trepr.dataset.html#trepr.dataset.Dataset" title="trepr.dataset.Dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trepr.dataset.Dataset</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="trepr.plotting.Plotter1D.description">
<code class="descname">description</code><a class="headerlink" href="#trepr.plotting.Plotter1D.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the aim of the class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="trepr.plotting.Plotter1D.filename">
<code class="descname">filename</code><a class="headerlink" href="#trepr.plotting.Plotter1D.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the resulting plot file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="trepr.plotting.Plotter2D">
<em class="property">class </em><code class="descclassname">trepr.plotting.</code><code class="descname">Plotter2D</code><span class="sig-paren">(</span><em>dataset_=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trepr/plotting.html#Plotter2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.plotting.Plotter2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.aspecd.de/api/aspecd.plotting.html#aspecd.plotting.SinglePlotter" title="(in ASpecD v0.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">aspecd.plotting.SinglePlotter</span></code></a></p>
<p>Create a scaled image of a given dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dataset</strong> (<a class="reference internal" href="trepr.dataset.html#trepr.dataset.Dataset" title="trepr.dataset.Dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trepr.dataset.Dataset</span></code></a>) – Dataset structure containing raw data as well as metadata.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="trepr.plotting.Plotter2D.style">
<code class="descname">style</code><a class="headerlink" href="#trepr.plotting.Plotter2D.style" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines whether the plot is done in xkcd style or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="trepr.plotting.Plotter2D.dataset">
<code class="descname">dataset</code><a class="headerlink" href="#trepr.plotting.Plotter2D.dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Dataset to work with.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="trepr.dataset.html#trepr.dataset.Dataset" title="trepr.dataset.Dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trepr.dataset.Dataset</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="trepr.plotting.Plotter2D.description">
<code class="descname">description</code><a class="headerlink" href="#trepr.plotting.Plotter2D.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the aim of the class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="trepr.plotting.Plotter2D.filename">
<code class="descname">filename</code><a class="headerlink" href="#trepr.plotting.Plotter2D.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the resulting plot file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="trepr.processing.html" class="btn btn-neutral float-right" title="trepr.processing module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="trepr.io.html" class="btn btn-neutral" title="trepr.io module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jara Popp.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0.dev37',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>