

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>trepr.processing module &mdash; trepr package 0.1.0.dev37 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="trepr package 0.1.0.dev37 documentation" href="../index.html"/>
        <link rel="up" title="API documentation" href="index.html"/>
        <link rel="prev" title="trepr.plotting module" href="trepr.plotting.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> trepr package
          

          
            
            <img src="../_static/trepr-sphinx.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../audience.html">Target audience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usecases.html">Use cases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="trepr.analysis.html">trepr.analysis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="trepr.dataset.html">trepr.dataset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="trepr.io.html">trepr.io module</a></li>
<li class="toctree-l3"><a class="reference internal" href="trepr.plotting.html">trepr.plotting module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">trepr.processing module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-trepr">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">trepr package</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API documentation</a> &raquo;</li>
        
      <li>trepr.processing module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/trepr.processing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-trepr.processing">
<span id="trepr-processing-module"></span><h1>trepr.processing module<a class="headerlink" href="#module-trepr.processing" title="Permalink to this headline">¶</a></h1>
<p>General processing facilities.</p>
<p>Due to the inheritance from <code class="xref py py-class docutils literal notranslate"><span class="pre">aspecd.processing</span></code> all provided processing
steps are fully self-documenting in order of adding all necessary information
to reproduce each processing step to the <code class="xref py py-attr docutils literal notranslate"><span class="pre">trepr.dataset.Dataset.history</span></code>
attribute of a dataset.</p>
<dl class="class">
<dt id="trepr.processing.Averaging">
<em class="property">class </em><code class="descclassname">trepr.processing.</code><code class="descname">Averaging</code><span class="sig-paren">(</span><em>dimension=0</em>, <em>avg_range=None</em>, <em>unit='axis'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trepr/processing.html#Averaging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.processing.Averaging" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.aspecd.de/api/aspecd.processing.html#aspecd.processing.ProcessingStep" title="(in ASpecD v0.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">aspecd.processing.ProcessingStep</span></code></a></p>
<p>Averaging of two-dimensional data along a given axis.</p>
<p>When measuring TREPR data, the resulting spectrum is always
two-dimensional. To analyse the data it’s necessary to extract a
one-dimensional spectrum. The one-dimensional spectrum can either be a cut
along the field or the time axis. To get a representative spectrum, the
average over several measurement points is calculated.</p>
<p>All parameters, implicit and explicit, necessary to perform the averaging
processing step, will be stored in the attribute
<a class="reference internal" href="#trepr.processing.Averaging.parameters" title="trepr.processing.Averaging.parameters"><code class="xref py py-attr docutils literal notranslate"><span class="pre">trepr.processing.Averaging.parameters</span></code></a>.</p>
<p>An example for using the averaging processing step may look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">processing_step</span> <span class="o">=</span> <span class="n">Averaging</span><span class="p">(</span><span class="n">dimension</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">avg_range</span><span class="o">=</span><span class="p">[</span><span class="mf">4.e-7</span><span class="p">,</span> <span class="mf">6.e-7</span><span class="p">],</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;axis&#39;</span><span class="p">)</span>
<span class="n">dataset</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">processing_step</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dimension</strong> (<em>{0</em><em>,</em><em>1}</em><em>, </em><em>optional</em>) – Dimension along the averaging is done. 0 is along the field axis and 1
is along the time axis. Default is 0.</li>
<li><strong>avg_range</strong> (<em>list</em>) – Range in which the averaging will take place.</li>
<li><strong>unit</strong> (<em>{'axis'</em><em>, </em><em>'index'}</em><em>, </em><em>optional</em>) – Unit in which the average range is given. Either ‘axis’ for axis values
or ‘index’ for indices. Default is axis.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="trepr.processing.Averaging.parameters">
<code class="descname">parameters</code><a class="headerlink" href="#trepr.processing.Averaging.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>All Parameters that must be known to reproduce the averaging.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="trepr.processing.Averaging.description">
<code class="descname">description</code><a class="headerlink" href="#trepr.processing.Averaging.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the aim of the class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="trepr.processing.Averaging.undoable">
<code class="descname">undoable</code><a class="headerlink" href="#trepr.processing.Averaging.undoable" title="Permalink to this definition">¶</a></dt>
<dd><p>Information weather the processing step is undoable or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#trepr.processing.DimensionError" title="trepr.processing.DimensionError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DimensionError</span></code></a> – Raised if dimension is not in [0, 1].</li>
<li><a class="reference internal" href="#trepr.processing.UnitError" title="trepr.processing.UnitError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">UnitError</span></code></a> – Raised if unit is not in [‘axis’, ‘index’].</li>
<li><a class="reference internal" href="#trepr.processing.RangeError" title="trepr.processing.RangeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RangeError</span></code></a> – Raised if range is not within axis.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="trepr.processing.DimensionError">
<em class="property">exception </em><code class="descclassname">trepr.processing.</code><code class="descname">DimensionError</code><span class="sig-paren">(</span><em>message=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trepr/processing.html#DimensionError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.processing.DimensionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trepr.processing.Error" title="trepr.processing.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">trepr.processing.Error</span></code></a></p>
<p>Exception raised when the dimension isn’t zero or one.</p>
<dl class="attribute">
<dt id="trepr.processing.DimensionError.message">
<code class="descname">message</code><a class="headerlink" href="#trepr.processing.DimensionError.message" title="Permalink to this definition">¶</a></dt>
<dd><p>explanation of the error</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>str</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="trepr.processing.Error">
<em class="property">exception </em><code class="descclassname">trepr.processing.</code><code class="descname">Error</code><a class="reference internal" href="../_modules/trepr/processing.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.processing.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Base class for exceptions in this module.</p>
</dd></dl>

<dl class="class">
<dt id="trepr.processing.PretriggerOffsetCompensation">
<em class="property">class </em><code class="descclassname">trepr.processing.</code><code class="descname">PretriggerOffsetCompensation</code><a class="reference internal" href="../_modules/trepr/processing.html#PretriggerOffsetCompensation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.processing.PretriggerOffsetCompensation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.aspecd.de/api/aspecd.processing.html#aspecd.processing.ProcessingStep" title="(in ASpecD v0.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">aspecd.processing.ProcessingStep</span></code></a></p>
<p>Pretrigger offset compensation.</p>
<p>One of the first processing steps after measuring TREPR data is to set the
average of the pretrigger time trace to zero. The so called pretrigger
offset compensation.</p>
<p>All parameters, implicit and explicit, necessary to perform the averaging
processing step, will be stored in the attribute
<code class="xref py py-attr docutils literal notranslate"><span class="pre">trepr.processing.PretriggerOffsetCompensation.parameters</span></code>.</p>
<p>An example for using the pretrigger offset compensation processing step may
look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">processing_step</span> <span class="o">=</span> <span class="n">PretriggerOffsetCompensation</span><span class="p">()</span>
<span class="n">dataset</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">processing_step</span><span class="p">)</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="trepr.processing.PretriggerOffsetCompensation.description">
<code class="descname">description</code><a class="headerlink" href="#trepr.processing.PretriggerOffsetCompensation.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the aim of the class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="trepr.processing.PretriggerOffsetCompensation.undoable">
<code class="descname">undoable</code><a class="headerlink" href="#trepr.processing.PretriggerOffsetCompensation.undoable" title="Permalink to this definition">¶</a></dt>
<dd><p>Information weather the processing step is undoable or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="trepr.processing.RangeError">
<em class="property">exception </em><code class="descclassname">trepr.processing.</code><code class="descname">RangeError</code><span class="sig-paren">(</span><em>message=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trepr/processing.html#RangeError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.processing.RangeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trepr.processing.Error" title="trepr.processing.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">trepr.processing.Error</span></code></a></p>
<p>Exception raised when the given range is out of the dataset’s range.</p>
<dl class="attribute">
<dt id="trepr.processing.RangeError.message">
<code class="descname">message</code><a class="headerlink" href="#trepr.processing.RangeError.message" title="Permalink to this definition">¶</a></dt>
<dd><p>explanation of the error</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>str</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="trepr.processing.UnitError">
<em class="property">exception </em><code class="descclassname">trepr.processing.</code><code class="descname">UnitError</code><span class="sig-paren">(</span><em>message=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trepr/processing.html#UnitError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.processing.UnitError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trepr.processing.Error" title="trepr.processing.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">trepr.processing.Error</span></code></a></p>
<p>Exception raised when the unit isn’t either ‘axsi’ or ‘index’.</p>
<dl class="attribute">
<dt id="trepr.processing.UnitError.message">
<code class="descname">message</code><a class="headerlink" href="#trepr.processing.UnitError.message" title="Permalink to this definition">¶</a></dt>
<dd><p>explanation of the error</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><cite>str</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="trepr.plotting.html" class="btn btn-neutral" title="trepr.plotting module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jara Popp.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0.dev37',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>