

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>trepr.analysis module &mdash; trepr package 0.1.0.dev37 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="trepr package 0.1.0.dev37 documentation" href="../index.html"/>
        <link rel="up" title="API documentation" href="index.html"/>
        <link rel="next" title="trepr.dataset module" href="trepr.dataset.html"/>
        <link rel="prev" title="API documentation" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> trepr package
          

          
            
            <img src="../_static/trepr-sphinx.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../audience.html">Target audience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usecases.html">Use cases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">trepr.analysis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="trepr.dataset.html">trepr.dataset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="trepr.io.html">trepr.io module</a></li>
<li class="toctree-l3"><a class="reference internal" href="trepr.plotting.html">trepr.plotting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="trepr.processing.html">trepr.processing module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-trepr">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">trepr package</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API documentation</a> &raquo;</li>
        
      <li>trepr.analysis module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/trepr.analysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-trepr.analysis">
<span id="trepr-analysis-module"></span><h1>trepr.analysis module<a class="headerlink" href="#module-trepr.analysis" title="Permalink to this headline">¶</a></h1>
<p>General analysis facilities.</p>
<p>In order to quantify the quality of a measured spectrum or to interpret it, it
may be helpful to perform some analysis steps.</p>
<p>Due to the inheritance from <a class="reference external" href="https://docs.aspecd.de/api/aspecd.analysis.html#module-aspecd.analysis" title="(in ASpecD v0.1)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aspecd.analysis</span></code></a> all provided analysis
steps are fully self-documenting in order of adding all necessary information
to reproduce each analysis step to the <a class="reference external" href="https://docs.aspecd.de/api/aspecd.dataset.html#aspecd.dataset.Dataset.history" title="(in ASpecD v0.1)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">aspecd.dataset.Dataset.history</span></code></a>
attribute of a dataset.</p>
<dl class="class">
<dt id="trepr.analysis.FittingAnalysis">
<em class="property">class </em><code class="descclassname">trepr.analysis.</code><code class="descname">FittingAnalysis</code><a class="reference internal" href="../_modules/trepr/analysis.html#FittingAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.analysis.FittingAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.aspecd.de/api/aspecd.analysis.html#aspecd.analysis.AnalysisStep" title="(in ASpecD v0.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">aspecd.analysis.AnalysisStep</span></code></a></p>
<p>Fit a given spectrum with a set of parameters.</p>
<p>In order to interpret a spectrum, it is essential to know the parameters
that make up the shape of the spectrum. To achieve this, the spectrum can
be fitted and the best possible parameters determined using a least-square.</p>
<p>An example for using the fitting analysis analysis step may look like
this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">trepr.io</span>

<span class="n">dataset_</span> <span class="o">=</span> <span class="n">trepr</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">Dataset</span><span class="p">()</span>
<span class="n">yaml_file</span> <span class="o">=</span> <span class="n">trepr</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">YamlLoader</span><span class="p">(</span><span class="s1">&#39;path/to/your/yaml/file&#39;</span><span class="p">)</span>
<span class="n">input_parameters</span> <span class="o">=</span> <span class="n">yaml_file</span><span class="o">.</span><span class="n">yaml_dict</span>
<span class="n">analysis_step</span> <span class="o">=</span> <span class="n">FittingAnalysis</span><span class="p">()</span>
<span class="n">analysis_step</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="n">input_parameters</span>
<span class="n">analysis_step</span><span class="o">.</span><span class="n">analyse</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset_</span><span class="p">)</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="trepr.analysis.FittingAnalysis.description">
<code class="descname">description</code><a class="headerlink" href="#trepr.analysis.FittingAnalysis.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the aim of the class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="trepr.analysis.MwFreqAnalysis">
<em class="property">class </em><code class="descclassname">trepr.analysis.</code><code class="descname">MwFreqAnalysis</code><a class="reference internal" href="../_modules/trepr/analysis.html#MwFreqAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.analysis.MwFreqAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.aspecd.de/api/aspecd.analysis.html#aspecd.analysis.AnalysisStep" title="(in ASpecD v0.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">aspecd.analysis.AnalysisStep</span></code></a></p>
<p>Calculate the frequency shift and compare it with the step size.</p>
<p>In order to estimate the quality of a spectrum, it can be helpful to know
the frequency shift of the measurement.</p>
<p>An example for using the microwave frequency analysis step may look like
this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">trepr.dataset</span>

<span class="n">dataset_</span> <span class="o">=</span> <span class="n">trepr</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">Dataset</span><span class="p">()</span>
<span class="n">analysis_step</span> <span class="o">=</span> <span class="n">MwFreqAnalysis</span><span class="p">()</span>
<span class="n">analysis_step</span><span class="o">.</span><span class="n">analyse</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset_</span><span class="p">)</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="trepr.analysis.MwFreqAnalysis.description">
<code class="descname">description</code><a class="headerlink" href="#trepr.analysis.MwFreqAnalysis.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the aim of the class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="trepr.analysis.TimeStampAnalysis">
<em class="property">class </em><code class="descclassname">trepr.analysis.</code><code class="descname">TimeStampAnalysis</code><a class="reference internal" href="../_modules/trepr/analysis.html#TimeStampAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.analysis.TimeStampAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.aspecd.de/api/aspecd.analysis.html#aspecd.analysis.AnalysisStep" title="(in ASpecD v0.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">aspecd.analysis.AnalysisStep</span></code></a></p>
<p>Calculate the measurement time of each time trace and plot them against the
magnetic field.</p>
<p>In order to estimate the quality of a spectrum, it can be helpful to know
the measurement time of the each time trace.</p>
<p>An example for using the time stamp analysis step may look like
this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">trepr.dataset</span>

<span class="n">dataset_</span> <span class="o">=</span> <span class="n">trepr</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">Dataset</span><span class="p">()</span>
<span class="n">analysis_step</span> <span class="o">=</span> <span class="n">TimeStampAnalysis</span><span class="p">()</span>
<span class="n">analysis_step</span><span class="o">.</span><span class="n">analyse</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset_</span><span class="p">)</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="trepr.analysis.TimeStampAnalysis.description">
<code class="descname">description</code><a class="headerlink" href="#trepr.analysis.TimeStampAnalysis.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the aim of the class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="trepr.dataset.html" class="btn btn-neutral float-right" title="trepr.dataset module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="API documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jara Popp.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0.dev37',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>