

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>trepr package &mdash; trepr 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="trepr 0.1.0 documentation" href="../index.html"/>
        <link rel="up" title="trepr" href="modules.html"/>
        <link rel="prev" title="trepr" href="modules.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> trepr
          

          
            
            <img src="../_static/trepr3d.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">trepr</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">trepr package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-trepr.averaging">trepr.averaging module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-trepr.coloring">trepr.coloring module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-trepr.dataset">trepr.dataset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-trepr.importer">trepr.importer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-trepr.plotter">trepr.plotter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-trepr.pretrigger_offset_compensation">trepr.pretrigger_offset_compensation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-trepr.saver">trepr.saver module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">trepr</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">trepr</a> &raquo;</li>
        
      <li>trepr package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/trepr.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="trepr-package">
<h1>trepr package<a class="headerlink" href="#trepr-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-trepr.averaging">
<span id="trepr-averaging-module"></span><h2>trepr.averaging module<a class="headerlink" href="#module-trepr.averaging" title="Permalink to this headline">¶</a></h2>
<p>Averaging.</p>
<p>When measuring trepr, the resulting spectrum is always two dimensional.
To analyse the data it’s necessary to extract a one dimensional spectrum.
The one dimensional spectrum can either be a cut along the field- or the
timeaxis. To get a representative spectrum, the average over several
measurementpoints is calculatet.</p>
<p>This module calculates the average in a given range along a given axis.</p>
<dl class="class">
<dt id="trepr.averaging.Averaging">
<em class="property">class </em><code class="descclassname">trepr.averaging.</code><code class="descname">Averaging</code><span class="sig-paren">(</span><em>dimension=0</em>, <em>avg_range=None</em>, <em>unit='axis'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trepr/averaging.html#Averaging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.averaging.Averaging" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">aspecd.processing.ProcessingStep</span></code></p>
<p>Averaging of a given dataset along one of its two dimensions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dimension</strong> (<em>0</em><em>,</em><em>1</em>) – Dimension along the averaging is done. 0 is along the fieldaxis and 1
is along the timeaxis. Default is 0.</li>
<li><strong>average_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – Range in which the averaging will take place.</li>
<li><strong>unit</strong> (<em>'axis'</em><em>, </em><em>'index'</em>) – Unit in which the average range is given. Either ‘axis’ for axisvalues
or ‘index’ for indices. Default is axis.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="trepr.averaging.Averaging.parameters">
<code class="descname">parameters</code><a class="headerlink" href="#trepr.averaging.Averaging.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>All Parameters that must be known to reproduce the averaging.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="trepr.averaging.Averaging.description">
<code class="descname">description</code><a class="headerlink" href="#trepr.averaging.Averaging.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the aim of the class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="trepr.averaging.Averaging.undoable">
<code class="descname">undoable</code><a class="headerlink" href="#trepr.averaging.Averaging.undoable" title="Permalink to this definition">¶</a></dt>
<dd><p>Information weather the processing step is undoable or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="trepr.averaging.DimensionError">
<em class="property">exception </em><code class="descclassname">trepr.averaging.</code><code class="descname">DimensionError</code><span class="sig-paren">(</span><em>message=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trepr/averaging.html#DimensionError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.averaging.DimensionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trepr.averaging.Error" title="trepr.averaging.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">trepr.averaging.Error</span></code></a></p>
<p>Exception raised when the dimension isn’t zero or one.</p>
<dl class="attribute">
<dt id="trepr.averaging.DimensionError.message">
<code class="descname">message</code><a class="headerlink" href="#trepr.averaging.DimensionError.message" title="Permalink to this definition">¶</a></dt>
<dd><p>explanation of the error</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="trepr.averaging.Error">
<em class="property">exception </em><code class="descclassname">trepr.averaging.</code><code class="descname">Error</code><a class="reference internal" href="../_modules/trepr/averaging.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.averaging.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Base class for exceptions in this module.</p>
</dd></dl>

<dl class="exception">
<dt id="trepr.averaging.RangeError">
<em class="property">exception </em><code class="descclassname">trepr.averaging.</code><code class="descname">RangeError</code><span class="sig-paren">(</span><em>message=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trepr/averaging.html#RangeError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.averaging.RangeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trepr.averaging.Error" title="trepr.averaging.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">trepr.averaging.Error</span></code></a></p>
<p>Exception raised when the given range is out of the dataset’s range.</p>
<dl class="attribute">
<dt id="trepr.averaging.RangeError.message">
<code class="descname">message</code><a class="headerlink" href="#trepr.averaging.RangeError.message" title="Permalink to this definition">¶</a></dt>
<dd><p>explanation of the error</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="trepr.averaging.UnitError">
<em class="property">exception </em><code class="descclassname">trepr.averaging.</code><code class="descname">UnitError</code><span class="sig-paren">(</span><em>message=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trepr/averaging.html#UnitError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.averaging.UnitError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trepr.averaging.Error" title="trepr.averaging.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">trepr.averaging.Error</span></code></a></p>
<p>Exception raised when the unit isn’t either ‘axsi’ or ‘index’.</p>
<dl class="attribute">
<dt id="trepr.averaging.UnitError.message">
<code class="descname">message</code><a class="headerlink" href="#trepr.averaging.UnitError.message" title="Permalink to this definition">¶</a></dt>
<dd><p>explanation of the error</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-trepr.coloring">
<span id="trepr-coloring-module"></span><h2>trepr.coloring module<a class="headerlink" href="#module-trepr.coloring" title="Permalink to this headline">¶</a></h2>
<p>To make a 2D plot meaningful, it needs significant colors.</p>
<p>This module makes sure that the zero point of the colormap is equal to the
zero point of the dataset.</p>
<dl class="class">
<dt id="trepr.coloring.Coloring">
<em class="property">class </em><code class="descclassname">trepr.coloring.</code><code class="descname">Coloring</code><span class="sig-paren">(</span><em>dataset=&lt;trepr.dataset.Dataset object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trepr/coloring.html#Coloring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.coloring.Coloring" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Set the colormap zero point equal to the dataset zero point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dataset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><em>object</em></a>) – object of the dataset class.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-trepr.dataset">
<span id="trepr-dataset-module"></span><h2>trepr.dataset module<a class="headerlink" href="#module-trepr.dataset" title="Permalink to this headline">¶</a></h2>
<p>To produce replicable results it’s important not to change the raw data.</p>
<p>This module creates a dataset structure, inheriting from the aspecd dataset class.</p>
<dl class="class">
<dt id="trepr.dataset.Dataset">
<em class="property">class </em><code class="descclassname">trepr.dataset.</code><code class="descname">Dataset</code><a class="reference internal" href="../_modules/trepr/dataset.html#Dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.dataset.Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">aspecd.dataset.Dataset</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-trepr.importer">
<span id="trepr-importer-module"></span><h2>trepr.importer module<a class="headerlink" href="#module-trepr.importer" title="Permalink to this headline">¶</a></h2>
<p>Trepr raw data consists of multiple timetraces, each stored in a text file.
To analyze the raw data, it’s necessary to bring the timetraces all together
in form which can be stored as one dataset.</p>
<p>This module imports raw data, defines the axis and hands all over to a dataset.</p>
<dl class="class">
<dt id="trepr.importer.Importer">
<em class="property">class </em><code class="descclassname">trepr.importer.</code><code class="descname">Importer</code><span class="sig-paren">(</span><em>path=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trepr/importer.html#Importer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.importer.Importer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">aspecd.importer.Importer</span></code></p>
<p>Import a dataset including its metadata.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Path to the dataset.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="trepr.importer.Importer.dataset">
<code class="descname">dataset</code><a class="headerlink" href="#trepr.importer.Importer.dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Object of the dataset class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)">object</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-trepr.plotter">
<span id="trepr-plotter-module"></span><h2>trepr.plotter module<a class="headerlink" href="#module-trepr.plotter" title="Permalink to this headline">¶</a></h2>
<p>To analyze a trepr spectrum it’s helpful to plot the dataset either in a
2D or a 1D plot.</p>
<p>This module creates either a 2D or 1D plot of a given dataset.</p>
<dl class="class">
<dt id="trepr.plotter.Plotter1D">
<em class="property">class </em><code class="descclassname">trepr.plotter.</code><code class="descname">Plotter1D</code><span class="sig-paren">(</span><em>dataset=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trepr/plotter.html#Plotter1D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.plotter.Plotter1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">aspecd.plotting.Plotter</span></code></p>
<p>Create a 1D plot of a given dataset.</p>
<dl class="attribute">
<dt id="trepr.plotter.Plotter1D.style">
<code class="descname">style</code><a class="headerlink" href="#trepr.plotter.Plotter1D.style" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines whether the plot is done in xkcd style or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="trepr.plotter.Plotter1D.description">
<code class="descname">description</code><a class="headerlink" href="#trepr.plotter.Plotter1D.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the aim of the class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="trepr.plotter.Plotter2D">
<em class="property">class </em><code class="descclassname">trepr.plotter.</code><code class="descname">Plotter2D</code><span class="sig-paren">(</span><em>dataset=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trepr/plotter.html#Plotter2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.plotter.Plotter2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">aspecd.plotting.Plotter</span></code></p>
<p>Create a 2D plot of a given dataset.</p>
<dl class="attribute">
<dt id="trepr.plotter.Plotter2D.style">
<code class="descname">style</code><a class="headerlink" href="#trepr.plotter.Plotter2D.style" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines whether the plot is done in xkcd style or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-trepr.pretrigger_offset_compensation">
<span id="trepr-pretrigger-offset-compensation-module"></span><h2>trepr.pretrigger_offset_compensation module<a class="headerlink" href="#module-trepr.pretrigger_offset_compensation" title="Permalink to this headline">¶</a></h2>
<p>One of the first processing steps after measuring trepr is to set the
average of the pretrigger timetrace to zero. The so called pretrigger
offset compensation.</p>
<p>This module makes a pretrigger offset compensation on a given dataset.</p>
<dl class="class">
<dt id="trepr.pretrigger_offset_compensation.PretriggerOffsetCompensation">
<em class="property">class </em><code class="descclassname">trepr.pretrigger_offset_compensation.</code><code class="descname">PretriggerOffsetCompensation</code><a class="reference internal" href="../_modules/trepr/pretrigger_offset_compensation.html#PretriggerOffsetCompensation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.pretrigger_offset_compensation.PretriggerOffsetCompensation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">aspecd.processing.ProcessingStep</span></code></p>
<p>Pretrigger offset compensation on a given dataset.</p>
<dl class="attribute">
<dt id="trepr.pretrigger_offset_compensation.PretriggerOffsetCompensation.description">
<code class="descname">description</code><a class="headerlink" href="#trepr.pretrigger_offset_compensation.PretriggerOffsetCompensation.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the aim of the class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="trepr.pretrigger_offset_compensation.PretriggerOffsetCompensation.undoable">
<code class="descname">undoable</code><a class="headerlink" href="#trepr.pretrigger_offset_compensation.PretriggerOffsetCompensation.undoable" title="Permalink to this definition">¶</a></dt>
<dd><p>Information weather the processing step is undoable or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-trepr.saver">
<span id="trepr-saver-module"></span><h2>trepr.saver module<a class="headerlink" href="#module-trepr.saver" title="Permalink to this headline">¶</a></h2>
<p>This module saves a plot.</p>
<dl class="class">
<dt id="trepr.saver.Saver">
<em class="property">class </em><code class="descclassname">trepr.saver.</code><code class="descname">Saver</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trepr/saver.html#Saver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trepr.saver.Saver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">aspecd.plotting.Saver</span></code></p>
<p>Save a given plot.</p>
<p>Parameters:
filename : str</p>
<blockquote>
<div>Path, including the filename, where to save the plot.</div></blockquote>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral" title="trepr" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jara Popp.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>